==========================================================================================
                     RESOLUTION COMPARISON — Face Recognition Pipeline                    
                        Cosine Threshold: 0.5  |  Baseline: 640×640                       
==========================================================================================
     Res    |    FPS |  E2E(ms) |  P95(ms) |    TAR |    FAR |  TAR-Drop |   CPU% |  RAM(MB)
  ----------------------------------------------------------------------------------------
     160    |    5.5 |    182.2 |    202.3 | 0.0000 | 0.0000 |   +0.1584 |  392.8 |    845.7
     256    |    4.9 |    204.4 |    245.3 | 0.0534 | 0.0000 |   +0.1050 |  378.7 |    846.9
     320    |    4.5 |    219.7 |    267.1 | 0.1162 | 0.0000 |   +0.0422 |  370.8 |    848.3
     480    |    4.1 |    246.0 |    279.1 | 0.1726 | 0.0000 |   -0.0142 |  354.0 |    849.5
     640    |    4.0 |    249.7 |    293.2 | 0.1584 | 0.0000 |   +0.0000 |  352.9 |    850.8
==========================================================================================
  Metrics: FPS↑  E2E↓  TAR↑  FAR↓  TAR-Drop↓  CPU↓  RAM↓
  CPU Temperature (at end of run): 83.2 °C
==========================================================================================