# TEZ PROJESI YUZ TANIMA MODELI (YOLO) BENCHMARK SONUCLARI
Tarih: 30 Nisan 2026
Test Edilen Ortamlar:
1. PC (CPU Inference - ONNX Runtime)
2. Raspberry Pi (CPU Inference - ONNX Runtime)

Referans Model (Ground Truth): face_yolo11n.onnx (FP32/FP16)
Test Edilen Model: face_yolo11n_int8.onnx (INT8 Quantized)

---

## BÖLÜM 1: BILGISAYAR (PC) TEST SONUCLARI

### VIDEO 1: face-demographics-walking.mp4
==================================================
                  BENCHMARK SONUCLARI
==================================================
  Toplam Gercek Yuz Sayisi (Referans): 503
  Toplam Tahmin Sayisi (INT8):         514
  Dogru Tahmin (True Positive):        501
  Yanlis Tahmin (False Positive):      13
  Kacirilan Yuz (False Negative):      2
--------------------------------------------------
  Precision (Kesinlik): % 97.47
  Recall (Duyarlilik):  % 99.60
  F1-Score:             % 98.53
  mAP@0.5:              % 99.97
--------------------------------------------------
                  HIZ KARSILASTIRMASI
--------------------------------------------------
  Normal Model Ortalama FPS: 8.1 FPS
  INT8 Model Ortalama FPS:   8.8 FPS
  Hiz Artisi:                1.1x Kat Daha Hizli
==================================================


### VIDEO 2: face-demographics-walking-and-pause.mp4
==================================================
                 BENCHMARK SONUCLARI
==================================================
  Toplam Gercek Yuz Sayisi (Referans): 1113
  Toplam Tahmin Sayisi (INT8):         1125
  Dogru Tahmin (True Positive):        1109
  Yanlis Tahmin (False Positive):      16
  Kacirilan Yuz (False Negative):      4
--------------------------------------------------
  Precision (Kesinlik): % 98.58
  Recall (Duyarlilik):  % 99.64
  F1-Score:             % 99.11
  mAP@0.5:              % 99.98
--------------------------------------------------
                  HIZ KARSILASTIRMASI
--------------------------------------------------
  Normal Model Ortalama FPS: 9.8 FPS
  INT8 Model Ortalama FPS:   8.8 FPS
  Hiz Artisi:                0.9x Kat Daha Hizli
==================================================

---

## BÖLÜM 2: RASPBERRY PI TEST SONUCLARI

### VIDEO 1: face-demographics-walking.mp4
==================================================
                 BENCHMARK SONUCLARI
==================================================
  Toplam Gercek Yuz Sayisi (Referans): 504
  Toplam Tahmin Sayisi (INT8):         518
  Dogru Tahmin (True Positive):        502
  Yanlis Tahmin (False Positive):      16
  Kacirilan Yuz (False Negative):      2
--------------------------------------------------
  Precision (Kesinlik): % 96.91
  Recall (Duyarlilik):  % 99.60
  F1-Score:             % 98.24
  mAP@0.5:              % 99.97
--------------------------------------------------
                  HIZ KARSILASTIRMASI
--------------------------------------------------
  Normal Model Ortalama FPS: 5.2 FPS
  INT8 Model Ortalama FPS:   6.0 FPS
  Hiz Artisi:                1.2x Kat Daha Hizli
==================================================


### VIDEO 2: face-demographics-walking-and-pause.mp4
==================================================
                 BENCHMARK SONUCLARI
==================================================
  Toplam Gercek Yuz Sayisi (Referans): 1113
  Toplam Tahmin Sayisi (INT8):         1131
  Dogru Tahmin (True Positive):        1110
  Yanlis Tahmin (False Positive):      21
  Kacirilan Yuz (False Negative):      3
--------------------------------------------------
  Precision (Kesinlik): % 98.14
  Recall (Duyarlilik):  % 99.73
  F1-Score:             % 98.93
  mAP@0.5:              % 99.98
--------------------------------------------------
                  HIZ KARSILASTIRMASI
--------------------------------------------------
  Normal Model Ortalama FPS: 5.3 FPS
  INT8 Model Ortalama FPS:   6.1 FPS
  Hiz Artisi:                1.2x Kat Daha Hizli
==================================================

---

DEGERLENDIRME:
- INT8 modeli, Normal (Referans) modele kiyasla ortalama %99 uzerinde Recall ve F1-Score sunarak dogruluk oranindan neredeyse hic odun vermemistir.
- Gorus alanindaki yuzlerin tespiti konusunda Precision orani hem PC hem de Raspberry Pi cihazinda gerceklestirilen testlerde %96.9 - %98.5 araliginda oldukca yuksek kalmistir.
- Raspberry Pi uzerinde yapilan testlerde, INT8 (Quantized) modelin Normal (FP) modele gore %20 (1.2x) oraninda hiz avantaji sagladigi gozlemlenmistir. Bu yuzden mobil/gomulu sistem (Raspberry Pi) platformu icin INT8 modelin kullanimi kesinlestirilmistir.
